server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/IT-Company
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=900000
application.security.jwt.passwordless-login.expiration=600000
application.security.jwt.refresh-token.expiration=604800000

spring.mail.host=smtp.gmail.com
spring.mail.username=itcompanyns@gmail.com
spring.mail.password=byeqvrppdkqqhehj
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

